@page-width: 1920px;
@page-height: 1080px;
@page-background: lightcyan;

@items-in-row-linear: 5;
@items-in-column-linear: 1;

@items-in-row-blocks: 5;
@items-in-column-blocks: 3;

@item-size: 800px / @items-in-column-blocks; //512px; //300px;
@img-size: @item-size * 0.8;

@middle-child: floor(@items-in-row-linear / 2) + 1;
@item-margin: 2px;
@item-border-size: 1px;
@size-fix-for-big-resolutions: 2px;
/* fix for big resolutions */
@item-full-size: @item-size + ((@item-margin + @item-border-size + @size-fix-for-big-resolutions ) * 2);

body {
    background: url(../img/banner.jpg);
    color: coral;
}

input, select, textarea{
    color: coral;
}

.hidden {
    display: none;
}

@inner-page-width: @item-full-size * @items-in-row-blocks;
@inner-page-height: @item-full-size * @items-in-column-blocks;

@shortcut-size: 80px;
@shortcuts-bottom-offset: 30px;

.page {
    background: url(../img/banner.jpg);

    position: absolute;
    margin: auto;
    left: 0;
    top: 100px;
    right: 0;
    bottom: @shortcuts-bottom-offset + @shortcut-size + 30;

    padding: 40px;

    overflow-y: auto;

    &.hidden {
        display: none;
    }

    &.top {
        display: block;
        z-index: 9999;
    }
}


#main-menu {
    position: relative;

    width: @inner-page-width;
    height: @inner-page-height;
    overflow: visible;
    margin: auto;

    //display: flex; // Doesn't work in Qt WebKit

    @item-selected-border-color: lighten(#31708f, 20%);
    color: coral;
    @item-border-color: #31708f; //darken(yellow, 30%);

    .item {
        width: @item-size;
        height: @item-size;
        min-width: @item-size;
        min-height: @item-size;
        position: relative;
        display: inline-block;
        float: left;

        margin: @item-margin;

        border-radius: 20px;
        border: @item-border-size solid @item-border-color;
        box-shadow: inset 0px 0px 15px 15px @item-border-color;

        &.selected, &:hover {
            border: 1px solid @item-selected-border-color;
            box-shadow: inset 0px 0px 20px 20px @item-selected-border-color;
            cursor: pointer;
        }

        &.hover {
            border: 0px;
        }

        &.hidden {
            display: none;
        }

        .image {
            position: absolute;
            width: @img-size;
            height: @img-size;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            img {
                width: @img-size;
                border: 0;
                outline: none;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
            }
        }

        @text-width: @item-size * 0.9;
        @text-margin: (@item-size - @text-width) / 2;
        .text-decor() {
            width: @text-width;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-left: @text-margin;
            margin-right: @text-margin;
            margin-top: -40px;
            text-align: center;
        }

        .title {
            .text-decor;
            position: absolute;
            //font-weight: bold;
            font-size: 18pt;
            text-shadow: -1px 0px blue;
            white-space: pre-line;
            bottom: 20%;

        }

        .type {
            .text-decor;
        }

        .mark() {
            position: absolute;

            //border: 1px solid blue;
        }

        .parent_mark {
            .mark;
            width: 50px;
            height: 50px;
            bottom: 20px;
            right: 20px;

        }

        .child_mark {
            .mark;
            width: 30px;
            height: 30px;
            top: 20px;
            left: 20px;
        }
    }
}

.key {
    vertical-align: middle;
    font-size: @default-font-size;

    display: inline-block;

    width: @shortcut-size;
    height: @shortcut-size / 2;

    border-radius: @shortcut-size / 8;
    border: 1px solid #b5d9ea;

    text-align: center;
    line-height: @shortcut-size / 2;

    &.F1 {
        background-color: red;
    }
    &.F2 {
        background-color: green;
    }
    &.F3 {
        background-color: yellow;
    }
    &.F4 {
        background-color: blue;
    }

    &.arrow {
        width: @shortcut-size / 2;

        &.Left:before {
            content: "\2190";
        }
        &.Top:before {
            content: "\2191";
        }
        &.Right:before {
            content: "\2192";
        }
        &.Bottom:before {
            content: "\2193";
        }
    }

    &.PageUp, &.PageDown {
        width: @shortcut-size * 1.5;
    }
}

@default-font-size: 20pt;

#shortcuts {
    color: #b5d9ea;
    font-weight: bold;
    position: absolute;
    bottom: @shortcuts-bottom-offset;
    width: @inner-page-width;
    margin: auto;
    left: 0;
    right: 0;
    z-index: 999;
    height: @shortcut-size;

    //border: 1px solid red;

    .shortcut {
        display: inline-block;
        float: left;
        width: 25%;

        .title {
            vertical-align: middle;
            font-size: @default-font-size;
        }

        .title {
            margin-left: 20px;

            .title:before {
                content: '&nbsp;-&nbsp;';
            }
        }

    }
}

#profile-configuration {

    #config-container {
        @font-size: 28pt;

        width: 100%;
        //height: @page-height - @shortcuts-bottom-offset - @shortcut-size;
        overflow-x: auto;
        overflow-y: auto;

        td, th {
            min-width: 400px;
        }

        label, input, select {
            font-size: @font-size;
            padding: 8px;
            height: 64px;
            width: 100%;
        }

        input[type=checkbox] {
            width: 64px;
            height: 64px;
            border: 1px solid blue;
        }

        .comment {
            td {
                border: 1px solid #b5d9ea;

                span.text {
                    margin: 40px;
                }
            }
        }

    }

}

#help {
    .title {
        font-weight: bold;
        text-align: center;
        padding: 5px;

        &.level1 {
            font-size: 32pt;
        }

        &.level2 {
            font-size: 28pt;
        }

        &.level3 {
            font-size: 24pt;
        }
    }

    td {
        font-size: @default-font-size;
        padding: 8px;
        height: 32px;


        &.description {

        }
    }
}



@side-offset: 50px;


.logo {
    position: absolute;
    top: @side-offset;
    left: @side-offset;
    width: 300px;
    height: 200px;
    display: block;
}


footer {
    position: absolute;
    bottom: @side-offset;
    left: 0;
    right: 0;
    width: 100%;

    & > div {
        position: absolute;
    }

    #app-copyright {
        text-align: left;
        left: @side-offset;
    }

    #app-version {
        position: absolute;
        text-align: right;
        right: @side-offset;
    }
}